<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolyCross Medical Center - Home</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main-styles.css">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js" integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="index.html">HolyCross Medical Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="patients.html">Patients</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;" >Welcome, Guest</span>
                </form>
            </div>
        </nav>    
        <!-- End Navbar -->
    </header>

    <!-- Start main-content -->
    <main>
        <div style="padding-top: 1em;" class="container">
            <!-- main content here -->
            <h3>
                Welcome to HolyCross<br>
                <span id="spnSlogan">We care. God heals.</span>
            </h3>
            <hr>
            <div id="divBannerImage">
                <img style="width: 100%;height: 176px;" src="images/hcmc-photo2.jpg" alt="Photo of HolyCross Medical Center">
            </div>
            <div class="row">
                <div id="divAboutUs" class="col-md-8">
                    <section>
                        <h5>About Us</h5>
                        <article>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, odit vero expedita quam veniam sed dignissimos, consectetur libero autem sequi reiciendis maiores ullam est aliquid exercitationem praesentium!</p>
                            <p>Ex deserunt necessitatibus nobis voluptate quos quibusdam velit, beatae quis maiores earum libero in voluptatum possimus.</p>
                        </article>
                    </section>
                </div>
                <div id="divAddress" class="col-md-4">
                    <section>
                        <h5>Our Address and Contact Information</h5>
                        <article>
                            <p>
                                1234 HolyCross Avenue<br>
                                Great Medical City<br>
                                IA, 52556-0001
                            </p>
                            <p>
                                Telephone: (641) 000-0001<br>
                                Facsimile: (123) 456-7890<br>
                                Email: <a href="mailto:info@hcmc.org">info@hcmc.org</a>
                            </p>
                        </article>
                    </section>
                </div>
            </div>

        </div>
    </main>
    <!-- End main-content -->

    <!-- Start footer -->
    <footer>
        <div>
            <span style="margin-left: 1em;">[A Long Chang] ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;">HCMC &copy; October 2023</span>
        </div>
    </footer>
</body>
</html>