<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <h1>Add row and data keep in server memory, refresh page data reload from server</h1>
        <form id="userdata">
            <div class="row">
                <div class="mb-3 col-6">
                    <label for="productId" class="form-label">productId</label>
                    <input type="text" class="form-control" name="productId" id="productId" placeholder="">
                </div>
                <div class="mb-3 col-6">
                    <label for="productName" class="form-label">product Name</label>
                    <input type="productName" class="form-control" name="productName" id="productName" placeholder="">
                </div>
                <div class="mb-3 col-6">
                    <label for="unitPrice" class="form-label">Unit Price</label>
                    <input type="number" class="form-control" name="unitPrice" id="unitPrice" placeholder="">
                </div>
                <div class="mb-3 col-6">
                    <label for="quantity" class="form-label">Quantity available</label>
                    <input type="number" class="form-control" name="quantity" id="quantity" placeholder="">
                </div>
            </div>
            <div class="mb-3 col-12">
                <button id="btnAddProduct">Add Product</button>
                <A class=" btn-primary" href="/view/index.html">Back</A>
            </div>
        </form>
        <table class="table table-striped">
            <thead>
                <th>Product id</th>
                <th>Name</th>
                <th>unit Price</th>
                <th>quantity</th>
            </thead>
            <tbody id="productsBody">

            </tbody>
        </table>
    </div>
    <script src="../js/lib.js"></script>
    <script src="../js/product.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>